
/* Main viewing area */

.mainView {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Main view grid box */


.gridBox {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.image {
  width: 300px;
  height: 250px;
}

.imageText {
  text-align: center;
  width: 300px;
  height: auto;

}

img {
  width: 100%;
  height: 100%
}

.imageText h2 {
  padding: 10px;
}

.imageText a {
  text-decoration: none;
  color: white;
}

.imageText a:hover {
  border-bottom: solid 1px white;
}

.box {
  /* border: 2px solid black; */
  border-radius: 15px;
  background-color: gray;
  padding: 20px
}

/* Media queries */

@media only screen and (max-width: 600px) {
  .gridBox {
    grid-template-columns: 1fr;
  }
}